<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>26</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor-app2</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles,blinds</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>600</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/metro/</ImageTemplate>
            <ImageTemplateName>Metro</ImageTemplateName>
            <ImageWidth>800</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#612d6a</TemplateColor>
            <TemplateFont>Simonetta</TemplateFont>
            <TemplateName>metro</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/DAM/Segundo Parcial/Aplicaciones/app2/imagenes/iphone6s.jpg</url>
                <title>iphone 6</title>
                <filesize>242020</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Segundo Parcial/Aplicaciones/app2/imagenes/lg-g3.jpg</url>
                <title>lg-g3</title>
                <filesize>89699</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Segundo Parcial/Aplicaciones/app2/imagenes/celulares.jpg</url>
                <title>celulares</title>
                <filesize>23884</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Segundo Parcial/Aplicaciones/app2/imagenes/cooper.jpg</url>
                <title>cooper</title>
                <filesize>63582</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Segundo Parcial/Aplicaciones/app2/imagenes/Samsung.jpg</url>
                <title>Samsung</title>
                <filesize>179625</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Segundo Parcial/Aplicaciones/app2/imagenes/moto-g4.jpg</url>
                <title>moto-g4</title>
                <filesize>32937</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Segundo Parcial/Aplicaciones/app2/imagenes/HUAWEI.jpg</url>
                <title>HUAWEI</title>
                <filesize>27433</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Segundo Parcial/Aplicaciones/app2/imagenes/media.png</url>
                <title>Samsumg Galaxy J5</title>
                <filesize>185617</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Segundo Parcial/Aplicaciones/app2/imagenes/w375.jpg</url>
                <title>Motorola w375</title>
                <filesize>27231</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Segundo Parcial/Aplicaciones/app2/imagenes/celular3.png</url>
                <title>Moto G 2da. Generación</title>
                <filesize>1160105</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
